# LibraryManagementSystem

./: LibraryManagementSystem.sln  README.md
LibraryManagementSystem/: LibraryManagementSystem.csproj
LibraryManagementSystem/Entities/: Book.cs  User.cs
LibraryManagementSystem/Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs
LibraryManagementSystem/Infrastructure/Repositories/: SqlBookRepository.cs
LibraryManagementSystem/Migrations/: 20250328185234_AppDbcontextMigration.Designer.cs  20250328185234_AppDbcontextMigration.cs  AppDbContextModelSnapshot.cs
LibraryManagementSystem/Migrations/ApplicationDb/: 20250328185323_ApplicationDbContextMigration.Designer.cs  20250328185323_ApplicationDbContextMigration.cs  ApplicationDbContextModelSnapshot.cs
LibraryManagementSystem/Presentation/: Program.cs  appsettings.json
LibraryManagementSystem/Presentation/Controllers/: AdminController.cs  AuthController.cs  BooksController.cs  ReturnBookController.cs
LibraryManagementSystem/Presentation/Middleware/: RoleAuthorizationMiddleware.cs
LibraryManagementSystem/UseCases/: AuthService.cs  IBookRepository.cs  JwtService.cs  LibraryService.cs
